#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/space/mjb20/socket/client.h
string
-

/space/mjb20/socket/clientservermain.cpp
stdio.h
-
stdlib.h
-
string.h
-
gflags/gflags.h
/space/mjb20/socket/gflags/gflags.h
server.h
/space/mjb20/socket/server.h
client.h
/space/mjb20/socket/client.h
thread
-
chrono
-

/space/mjb20/socket/server.cpp
iostream
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
netinet/in.h
-
string.h
-
server.h
/space/mjb20/socket/server.h

/space/mjb20/socket/server.h
netinet/in.h
-
string.h
-

